<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
             xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
             xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" type="objTx" preserve="1">
    <p:cSld name="Content with Caption">
        <p:spTree>
            <p:nvGrpSpPr>
                <p:cNvPr id="1" name=""/>
                <p:cNvGrpSpPr/>
                <p:nvPr/>
            </p:nvGrpSpPr>
            <p:grpSpPr>
                <a:xfrm>
                    <a:off x="0" y="0"/>
                    <a:ext cx="0" cy="0"/>
                    <a:chOff x="0" y="0"/>
                    <a:chExt cx="0" cy="0"/>
                </a:xfrm>
            </p:grpSpPr>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="2" name="Title 1"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph type="title"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr>
                    <a:xfrm>
                        <a:off x="457200" y="273050"/>
                        <a:ext cx="3008313" cy="1162050"/>
                    </a:xfrm>
                </p:spPr>
                <p:txBody>
                    <a:bodyPr anchor="b"/>
                    <a:lstStyle>
                        <a:lvl1pPr algn="l">
                            <a:defRPr sz="2000" b="1"/>
                        </a:lvl1pPr>
                    </a:lstStyle>
                    <a:p>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Click to edit Master title style</a:t>
                        </a:r>
                        <a:endParaRPr lang="en-US"/>
                    </a:p>
                </p:txBody>
            </p:sp>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="3" name="Content Placeholder 2"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph idx="1"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr>
                    <a:xfrm>
                        <a:off x="3575050" y="273050"/>
                        <a:ext cx="5111750" cy="5853113"/>
                    </a:xfrm>
                </p:spPr>
                <p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle>
                        <a:lvl1pPr>
                            <a:defRPr sz="3200"/>
                        </a:lvl1pPr>
                        <a:lvl2pPr>
                            <a:defRPr sz="2800"/>
                        </a:lvl2pPr>
                        <a:lvl3pPr>
                            <a:defRPr sz="2400"/>
                        </a:lvl3pPr>
                        <a:lvl4pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl4pPr>
                        <a:lvl5pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl5pPr>
                        <a:lvl6pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl6pPr>
                        <a:lvl7pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl7pPr>
                        <a:lvl8pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl8pPr>
                        <a:lvl9pPr>
                            <a:defRPr sz="2000"/>
                        </a:lvl9pPr>
                    </a:lstStyle>
                    <a:p>
                        <a:pPr lvl="0"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Click to edit Master text styles</a:t>
                        </a:r>
                    </a:p>
                    <a:p>
                        <a:pPr lvl="1"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Second level</a:t>
                        </a:r>
                    </a:p>
                    <a:p>
                        <a:pPr lvl="2"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Third level</a:t>
                        </a:r>
                    </a:p>
                    <a:p>
                        <a:pPr lvl="3"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Fourth level</a:t>
                        </a:r>
                    </a:p>
                    <a:p>
                        <a:pPr lvl="4"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Fifth level</a:t>
                        </a:r>
                        <a:endParaRPr lang="en-US"/>
                    </a:p>
                </p:txBody>
            </p:sp>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="4" name="Text Placeholder 3"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph type="body" sz="half" idx="2"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr>
                    <a:xfrm>
                        <a:off x="457200" y="1435100"/>
                        <a:ext cx="3008313" cy="4691063"/>
                    </a:xfrm>
                </p:spPr>
                <p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle>
                        <a:lvl1pPr marL="0" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="1400"/>
                        </a:lvl1pPr>
                        <a:lvl2pPr marL="457200" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="1200"/>
                        </a:lvl2pPr>
                        <a:lvl3pPr marL="914400" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="1000"/>
                        </a:lvl3pPr>
                        <a:lvl4pPr marL="1371600" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl4pPr>
                        <a:lvl5pPr marL="1828800" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl5pPr>
                        <a:lvl6pPr marL="2286000" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl6pPr>
                        <a:lvl7pPr marL="2743200" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl7pPr>
                        <a:lvl8pPr marL="3200400" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl8pPr>
                        <a:lvl9pPr marL="3657600" indent="0">
                            <a:buNone/>
                            <a:defRPr sz="900"/>
                        </a:lvl9pPr>
                    </a:lstStyle>
                    <a:p>
                        <a:pPr lvl="0"/>
                        <a:r>
                            <a:rPr lang="fr-CA" smtClean="0"/>
                            <a:t>Click to edit Master text styles</a:t>
                        </a:r>
                    </a:p>
                </p:txBody>
            </p:sp>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="5" name="Date Placeholder 4"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph type="dt" sz="half" idx="10"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr/>
                <p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    <a:p>
                        <a:fld id="{4B4CA07B-DF10-4442-8E14-D4A0DE0FFA69}" type="datetimeFigureOut">
                            <a:rPr lang="en-US" smtClean="0"/>
                            <a:t>2014-06-02</a:t>
                        </a:fld>
                        <a:endParaRPr lang="en-US"/>
                    </a:p>
                </p:txBody>
            </p:sp>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="6" name="Footer Placeholder 5"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph type="ftr" sz="quarter" idx="11"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr/>
                <p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    <a:p>
                        <a:endParaRPr lang="en-US"/>
                    </a:p>
                </p:txBody>
            </p:sp>
            <p:sp>
                <p:nvSpPr>
                    <p:cNvPr id="7" name="Slide Number Placeholder 6"/>
                    <p:cNvSpPr>
                        <a:spLocks noGrp="1"/>
                    </p:cNvSpPr>
                    <p:nvPr>
                        <p:ph type="sldNum" sz="quarter" idx="12"/>
                    </p:nvPr>
                </p:nvSpPr>
                <p:spPr/>
                <p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    <a:p>
                        <a:fld id="{DB00B57E-8F2A-AD49-957D-E6CECBF8FC48}" type="slidenum">
                            <a:rPr lang="en-US" smtClean="0"/>
                            <a:t>‹#›</a:t>
                        </a:fld>
                        <a:endParaRPr lang="en-US"/>
                    </a:p>
                </p:txBody>
            </p:sp>
        </p:spTree>
        <p:extLst>
            <p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
                <p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="3508317342"/>
            </p:ext>
        </p:extLst>
    </p:cSld>
    <p:clrMapOvr>
        <a:masterClrMapping/>
    </p:clrMapOvr>
</p:sldLayout>